#####Chamber Heater Pre Soak Macro#####

[gcode_macro HEAT_SOAK]
gcode:
    {% set target_bed=params.BED_TEMP|default(60)|float %}
    {% set target_chamber=params.CHAMBER_TEMP|default(30)|int %}

   # Check if the bed temp is higher than 85c - if so then trigger a heatsoak.
  {% if target_bed|int > 85 %}
    respond MSG="Bed: {target_bed}c"           # Display info on display
    respond MSG="Chamber: {target_chamber}c"     #Display info on display
    led_heating                                        # Set LEDs to heating-mode
    #M106 S255                                           # Turn on the PT-fan
    M191 S{target_chamber}                               #Set tempature for PTC heater
    M190 S{target_bed}                                  # Set the target temp for the bed
    M118 MSG="Heatsoak: {target_chamber}c"  # Display info on display
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber temp

  # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
  {% else %}
    respond MSG="Bed: {target_bed}c"           # Display info on display
    led_heating                                      # Set LEDs to heating-mode
    M190 S{target_bed}                                  # Set the target temp for the bed
    respond MSG="Soak for 5 min"                      # Display info on display
    G4 P300000                                          # Wait 5 min for the bedtemp to stabilize
  {% endif %}

