[temperature_sensor RaspberryPI]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor HUVUD]
sensor_type: temperature_mcu
sensor_mcu: huvud
min_temp: 10
max_temp: 100

[temperature_sensor Octopus_Pro]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100



[controller_fan Stepper_Cooling]
#description: Fan Run When Steppers are in Use
pin: PD14
stepper: stepper_z,stepper_z1,stepper_z2,stepper_x,stepper_y
kick_start_time: 0.5
fan_speed: 1.0
idle_timeout: 60
idle_speed: .5
shutdown_speed: 1.0



#[temperature_sensor Chamber]
#sensor_type: SHT21
#i2c_mcu: host
#i2c_address: 64
#i2c_software_scl_pin: gpio64
#i2c_software_sda_pin: gpio67
#htu21d_resolution: TEMP11_HUM11
#htu21d_hold_master: FALSE
#htu21d_report_time: 30

#[temperature_sensor Room]
#sensor_type: SHT21
#i2c_mcu: pico
#i2c_bus: i2c1g
#htu21d_resolution: TEMP11_HUM11
#htu21d_hold_master: FALSE



[gcode_macro Query_Sensor]
gcode:
    {% set sensor = printer["htu21d Chamber"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Humidity: %.2f%%\n" % (
            sensor.temperature,
            sensor.humidity))}

