[shaketune]
show_macros_in_webui: True
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
# keep_raw_csv: False
# timeout: 300

[gcode_macro AXES_SHAPER_CALIBRATION]
rename_existing: BTT_AXES_SHAPER_CALIBRATION
gcode:
  led_probing
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=input_shaping VALUE=True
  BTT_AXES_SHAPER_CALIBRATION {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=input_shaping VALUE=False

[gcode_macro COMPARE_BELTS_RESPONSES]
rename_existing: BTT_COMPARE_BELTS_RESPONSES
gcode:
  led_probing
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=input_shaping VALUE=True
  BTT_COMPARE_BELTS_RESPONSES {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=input_shaping VALUE=False

[gcode_macro CREATE_VIBRATIONS_PROFILE]
rename_existing: BTT_CREATE_VIBRATIONS_PROFILE
gcode:
  led_probing
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=input_shaping VALUE=True
  BTT_CREATE_VIBRATIONS_PROFILE {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=input_shaping VALUE=False

[gcode_macro EXCITATE_AXIS_AT_FREQ]
rename_existing: BTT_EXCITATE_AXIS_AT_FREQ
gcode:
  led_probing
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=input_shaping VALUE=True
  BTT_EXCITATE_AXIS_AT_FREQ {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=input_shaping VALUE=False
