# This file contains common pin mappings for the BigTreeTech Octopus.
# To use this config, the firmware should be compiled for the
# STM32F446 with a "32KiB bootloader" and a "12MHz crystal" clock reference.

# See docs/Config_Reference.md for a description of parameters.


[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg] 
[include klicky/klicky-probe.cfg]
[include KNOMI/knomi.cfg]
[include KAMP_Settings.cfg]
[include led_progress.cfg]
[include runout.cfg]
[display_status]
[respond]
[exclude_object]
[gcode_arcs]
resolution: 0.1
[idle_timeout]
timeout: 36000
[pause_resume]
recover_velocity: 150.0

##############################################################################################
[mcu]
canbus_uuid: 436f6b1a1231

[mcu huvud]
canbus_uuid: dee325225d17

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0
max_z_velocity: 5
max_z_accel: 100

##############################################################################################

# DRIVER0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
position_endstop: 370
position_max: 370
position_min: -10
homing_speed: 75
endstop_pin: huvud:PB10
full_steps_per_rotation: 200  

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 1.6

##############################################################################################

# DRIVER1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
position_endstop: 370
position_max: 375
position_min: -5
homing_speed: 75
endstop_pin: PG9
full_steps_per_rotation: 200 

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 1.6

##############################################################################################

# DRIVER4
[stepper_z]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop # Klicky probe Z endstop
position_min: -3
position_max: 380

[tmc2209 stepper_z]
uart_pin: PF2
run_current: 1.3
stealthchop_threshold: 999999


# DRIVER5
[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 2


[tmc2209 stepper_z1]
uart_pin: PE4
run_current: 1.3
stealthchop_threshold: 999999


# DRIVER6
[stepper_z2]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 2


[tmc2209 stepper_z2]
uart_pin: PE1
run_current: 1.3
stealthchop_threshold: 999999

##############################################################################################

# huvud
[extruder]
step_pin: huvud:PB3
dir_pin: huvud:PB4
enable_pin: !huvud:PB5
heater_pin: huvud:PA6

sensor_type: EPCOS 100K B57560G104F
sensor_pin: huvud:PA1 # "THERMISTOR"
pullup_resistor: 2200 # The board uses a 2.2k ohm pullup to work with a PT1000 
min_temp: 0
max_temp: 375
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_cross_section: 5


#BONDTECH_LGX_LITE
#rotation_distance: 5.7 #known calculated rotation distance
rotation_distance: 55 #use this with gear ratio
gear_ratio: 44:10, 37:17 #use this with rotation_distance 55
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 150

[firmware_retraction]
retract_length: 1.5
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35

[tmc2209 extruder]
uart_pin: huvud:PA10
tx_pin: huvud:PA9
interpolate: True
run_current: 0.5
sense_resistor: 0.110




##############################################################################################

[fan]
pin: huvud:PA7


[heater_fan hotend_fan]
pin: huvud:PA8  
heater: extruder
heater_temp: 50.0


[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.4
min_temp: 0
max_temp: 100
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[temperature_fan TCM2209_FAN]
#description: tcm fan temp controlled
pin: PD14
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF7
control: pid
max_power: 1.0
kick_start_time: 0.5
shutdown_speed: 1.0
min_temp: 0
max_temp: 80
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: .45
max_speed: .95
target_temp: 30



##############################################################################################

[probe]
pin: huvud:PB12
x_offset: -30
y_offset: 23
#z_offset: 12.00
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.025
samples_tolerance_retries: 5

[adxl345]
cs_pin: huvud:PB1

[resonance_tester]
accel_chip: adxl345 usbadxl
accel_chip: adxl345 
probe_points: 100,100,20 # an example

[bed_mesh]
speed: 250
horizontal_move_z: 20
mesh_min: 75, 75
mesh_max: 340, 340 # Ender 5 Plus
probe_count: 6, 6

[static_digital_output  knomi]
# uses extra heater 24v to power knomi
pins: PB11


[z_tilt]
z_positions: 
    10, 0 #stepper_z Front Left mini Tank
    360, 0 #stepper_z1 Front Right mini Tank
    205, 330 # stepper_z2 Rear Center mini Tank
points: 
    45, 30 #stepper_z Front Left mini Tank
    370, 30 #stepper_z1 Front Right mini Tank
    225, 365 #stepper_z2 Rear Center mini Tank
speed: 250
horizontal_move_z: 30
retries: 5  
retry_tolerance: .01

[neopixel my_neopixel]
pin: PB0
chain_count: 18
initial_BLUE: 1.0
initial_GREEN: 1.0
initial_RED: 1.0

##########################################################################################
#####GCODES#############


###########################################################################################
[input_shaper]
#shaper_freq_x: 36.6
#shaper_type_x: 3hump_ei
#shaper_freq_y: 50.2
#shaper_type_y: 3hump_ei


############################################################################################




##############################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.153
#*# pid_ki = 2.717
#*# pid_kd = 83.673
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 26.204
#*# pid_ki = 0.642
#*# pid_kd = 267.277
#*#
#*# [probe]
#*# z_offset = 1.150
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 85.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 23.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.018125, 0.002500, -0.030625
#*# 	0.034375, -0.006875, -0.076250
#*# 	0.150625, 0.022500, -0.095000
#*# 	0.210000, 0.160625, -0.014375
#*# x_count = 3
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 164.29
#*# max_x = 220.56
#*# min_y = 123.81
#*# max_y = 250.84
