[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg] 
[include klicky/klicky-probe.cfg]
[include KNOMI/knomi.cfg]
[include KAMP_Settings.cfg]
[include Modules/runout.cfg]
[include Modules/wled.cfg]
[include Modules/sensors.cfg]
[include Modules/chamber.cfg]
[include Modules/shaketune.cfg]

# Variables ###########################################################################################
[display_status]
[respond]
default_type: echo
default_prefix:
[exclude_object]
[gcode_arcs]
resolution: 0.1
[idle_timeout]
timeout: 36000
[pause_resume]
recover_velocity: 150.0

# Hardware ############################################################################################
[mcu]
canbus_uuid: 436f6b1a1231

[mcu huvud]
canbus_uuid: dee325225d17

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
minimum_cruise_ratio: 0.66
square_corner_velocity: 5.0
max_z_velocity: 5
max_z_accel: 100

# Motors############################################################################################


# DRIVER0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
position_endstop: 370
position_max: 370
position_min: -15
homing_speed: 75
endstop_pin: huvud:PB10
full_steps_per_rotation: 200  

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 1.41

##############################################################################################

# DRIVER1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
position_endstop: 370
position_max: 375
position_min: -5
homing_speed: 75
endstop_pin: PG9
full_steps_per_rotation: 200 

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 1.41

##############################################################################################

# DRIVER4
[stepper_z]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 2
#endstop_pin: probe:z_virtual_endstop # Klicky probe Z endstop
endstop_pin: PG13 #SexBolt
#position_endstop: 5.265
position_min: -20
position_max: 380

[tmc2209 stepper_z]
uart_pin: PF2
run_current: 1.3
stealthchop_threshold: 999999


# DRIVER5
[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 2


[tmc2209 stepper_z1]
uart_pin: PE4
run_current: 1.3
stealthchop_threshold: 999999


# DRIVER6
[stepper_z2]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 2


[tmc2209 stepper_z2]
uart_pin: PE1
run_current: 1.3
stealthchop_threshold: 999999

# Extruder ##########################################################################
[extruder]
step_pin: huvud:PB3
dir_pin: huvud:PB4
enable_pin: !huvud:PB5
heater_pin: huvud:PA6
#sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950
sensor_pin: huvud:PA1 # "THERMISTOR"
pullup_resistor: 2200 # The board uses a 2.2k ohm pullup to work with a PT1000 
min_temp: 0
max_temp: 375
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
#control = pid
#pid_kp = 20.795
#pid_ki = 1.100
#pid_kd = 98.255
#Default Pressure Advance (Overwritten by macro for prints as needed)
pressure_advance = 0.02
pressure_advance_smooth_time = 0.025
#BONDTECH_LGX_LITE
#rotation_distance: 5.7 #known calculated rotation distance
rotation_distance: 55 #use this with gear ratio
gear_ratio: 44:10, 37:17 #use this with rotation_distance 55
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 150

[tmc2209 extruder]
uart_pin: huvud:PA10
tx_pin: huvud:PA9
interpolate: True
run_current: 0.5
sense_resistor: 0.110

# Fans #############################################################################
[fan]
pin: huvud:PA7


[heater_fan hotend_fan]
pin: huvud:PA8  
heater: extruder
heater_temp: 50.0


[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.4
min_temp: 0
max_temp: 100
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[multi_pin blower_fan_pins]
# BED BLOWER LEFT
pins: PE5, PA8

# BED BLOWER LEFT
#pin: PE5
# BED BLOWER RIGHT
#pin: PA8

[fan_generic Bed_Blower]
pin: multi_pin:blower_fan_pins

##########################
### Chamber Heater Fan ###
##########################

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PF7

[heater_fan chamber_heater_fan]
pin: PD12
heater: chamber_heater
heater_temp: 20.0 # fan will turn off below this level
max_power: 1.0
fan_speed: .50
shutdown_speed: 0
kick_start_time: 0.5

[heater_generic chamber_heater]
heater_pin: PB11
sensor_type: Generic 3950
sensor_pin: PF6
#control: pid
#pid_kp=19.346 
#pid_ki=0.597 
#pid_kd=156.703
max_power: 0.8
min_temp: 0
max_temp: 100

[verify_heater chamber_heater]
max_error: 240
check_gain_time: 120
hysteresis: 5
heating_gain: 2

## Settings ########################################################################
#Klicky
[probe]
pin: huvud:PB12
x_offset: 0
y_offset: 24
#z_offset = 0.01
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.025
samples_tolerance_retries: 5

# huvud
[adxl345]
cs_pin: huvud:PB1

[firmware_retraction]
retract_length: 0.50
retract_speed: 35
unretract_extra_length: .005
unretract_speed: 35

[resonance_tester]
accel_chip: adxl345 usbadxl
accel_chip: adxl345 
probe_points: 185,185,20 # an example

[input_shaper]
#shaper_type_x = 3hump_ei
#shaper_freq_x = 48.0
#shaper_type_y = 2hump_ei
#shaper_freq_y = 39.0
#damping_ratio_x: 0.347
#damping_ratio_y: 0.361


[bed_mesh]
speed: 250
zero_reference_position: 185, 185
horizontal_move_z: 20
mesh_min: 75, 75
mesh_max: 340, 340 # Ender 5 Plus
probe_count: 6, 6
mesh_pps: 2, 2
fade_start: 1
fade_end: 10
fade_target: 0



[z_tilt]
z_positions: 
    10, 0 #stepper_z Front Left mini Tank
    360, 0 #stepper_z1 Front Right mini Tank
    205, 330 # stepper_z2 Rear Center mini Tank
points: 
    20, -5 #stepper_z Front Left mini Tank
    350, -5 #stepper_z1 Front Right mini Tank
    185, 300 #stepper_z2 Rear Center mini Tank
speed: 250
horizontal_move_z: 20
retries: 5  
retry_tolerance: .01

[delayed_gcode lights]
gcode:
      WLED_ON STRIP=frame PRESET=1
      initial_duration: 10.0


[virtual_sdcard]
path: /home/sean/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_generic chamber_heater]
#*# control = pid
#*# pid_kp = 31.799
#*# pid_ki = 0.977
#*# pid_kd = 258.767
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 27.865
#*# pid_ki = 0.676
#*# pid_kd = 287.362
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.222
#*# pid_ki = 0.956
#*# pid_kd = 117.783
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 48.0
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 48.0
#*# damping_ratio_x = 0.153
#*# damping_ratio_y = 0.053
#*#
#*# [stepper_z]
#*# position_endstop = 3.350
#*#
#*# [probe]
#*# z_offset = 7.835
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.031316, -0.008191, 0.003059, 0.019309, -0.049441
#*# 	-0.077566, -0.015691, 0.003684, -0.003191, -0.050066
#*# 	-0.095691, -0.030691, 0.035559, -0.021316, -0.073816
#*# 	-0.121941, -0.060066, -0.031941, -0.057566, -0.101941
#*# 	-0.153816, -0.083191, -0.056941, -0.081941, -0.126941
#*# 	-0.138816, -0.116316, -0.096316, -0.111316, -0.141941
#*# x_count = 5
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 75.0
#*# max_x = 283.8
#*# min_y = 75.0
#*# max_y = 290.25
