[include ./klicky-z-tilt-adjust.cfg]           #level 2 or 3 Z motors for Klicky & KNOMI
#[include ./runout.cfg]

[gcode_macro _KNOMI_STATUS]
variable_homing: False
variable_probing: False
variable_qgling: False
variable_heating_nozzle: False
variable_heating_bed: False
variable_input_shaping: False
gcode:

[gcode_macro M109]
rename_existing: M109.1
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_nozzle VALUE=True
  led_heating
  M109.1 {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_nozzle VALUE=False

[gcode_macro M190]
rename_existing: M190.1
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=True
  led_heating
  M190.1 {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=False

[gcode_macro M140]
rename_existing: M140.1
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=True
  led_heating
  M140.1 {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=False

[gcode_macro M141]
gcode:
   SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=True
   SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={params.S}
   SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=False

[gcode_macro M191]
gcode:
   SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=True
   SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={params.S}
   #TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={params.S}
   G4 P300000                                          # Wait 5 min for the bedtemp to stabilize
   SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=False
  

[gcode_macro G28]
rename_existing: G28.1
variable_homing:False
gcode:
 RESPOND TYPE=command MSG='Custom G28 called'
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True
 led_homing
 G28.1 {rawparams}
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=False
 led_printing

[gcode_macro M600]
gcode:
 PAUSE

[gcode_macro SHAPER_CALIBRATE]
rename_existing: BTT_SHAPER_CALIBRATE
gcode:
  led_probing
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=input_shaping VALUE=True
  BTT_SHAPER_CALIBRATE {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=input_shaping VALUE=False



#### CUSTOM ###

[gcode_macro SWAP_PAUSE]
description: Filament Change. This macro will pause the printer, move the tool to the change position, and retract the filament 130mm
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=True
  {% set X = params.X|default(printer.configfile.config["stepper_x"]["position_endstop"]|string)|int %}
  {% set Y = params.Y|default(printer.configfile.config["stepper_y"]["position_endstop"]|string)|int %}
  {% set Z = params.Z|default(10)|int %}
  {% set E = params.E|default(-0.5)|int %}
       SAVE_GCODE_STATE NAME=M600_state
       PAUSE
       G91
       G1 E-.1 F2700
       G1 Z{Z}
       G1 X109 Y350 F3000
       G91
       G1 E-.9 F1500
       M109 S50
       
[gcode_macro SWAP_RESUME] 
description: M600 Resume Use this command resume during a mid print filament swap
gcode:
    M109 S{hotendtemp}
    RESTORE_GCODE_STATE NAME=M600_state 
    SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=False
    RESUME


    

